# Kotlin---BMI-Calculator-PRO

./: README.md  screenshots  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enesakin/vkhesaplama/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enesakin/vkhesaplama/: AlarmReceiver.kt  AnneveBebek.kt  DiyetListeleri.kt  Fitness.kt  Gut.kt  Home.kt  Kardiyo.kt  KiloAlma.kt  KiloVerme.kt  Login.kt  LoginTextField.kt  MainActivity.kt  Meta.kt  Past.kt  Photo.kt  Post.kt  ProfileLoginTrue.kt  Register.kt  RegisteredProfilContent.kt  Screens.kt  Settings.kt  SplashScreen.kt
app/src/main/java/com/enesakin/vkhesaplama/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_logout_24.xml  baseline_notifications_24.xml  baseline_pregnant_woman_24.xml  boy_24.xml  food.xml  past.xml  star.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/enesakin/vkhesaplama/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
